Code for Basic prog

def main(args : Array[String])
  {
    println("Goodbye world")
    
  }  


Code for IF ELSE

def main(args : Array[String])
  {
    val a = 10
    val b = 20
    val c = 30
    
    if(a >= b && a >= c)
      print("a is greater")
    else if (b >= c)
      print("b is greater")
    else
      print("c is greater")
  }


Code for FOR Loop

def main(args : Array[String])
  {
     for (i <- 1 to (5))
     {
       println("i using to" + i);
     }
           
     for (i <- 1 until 6)
     {
       println("i using until" + i);
     }
     
     for (i <- 1 to 9; j <- 1 to 3)
     {
       println("i using multiple ranges" + i + "" + j);
     }
     
     val lst = List(1,2,3,4,5,6,7,8,9,10);
     for (i <- lst)
     {
       println("i using list" + i);
     }
     
     for (i <- lst; if i < 6)
     {
       println("i using list" + i);
     }
  
     val lst = List(1,2,3,4,5,6,7,8,9,10);
     for (i <- lst)
     {
       println("i using list with adding 10 is " + (i+10));
     }
     
  }


Code for While Loop

def main(args: Array[String])
    {
        
        var a = 5
        while (a > 0) 
        {
            println("a is : " + a)
            a = a - 1;
        }
    }


Code for Case Expression

def main(args : Array[String])
  {
    val age = "20";
    age match
    {
      case "20" => println(age);
      case "18" => println(age);
      case "30" => println(age);
      case "40" => println(age);
      case "50" => println(age);

      case "default" => println("wrong input")
    }
  }


Code for displaying Message

def main(args : Array[String])
  {
    val name = "tasz"
    val age = 23
    println(name + " is of " + age + " years old ")
    println(s"$name is of $age years old. \n he is alpha ") //s is for string
    println(raw"$name is of $age years old. \n he is alpha ") //raw is to write as it is
  }
